[Info][2022-01-18 05:32:00] LOGIN REQUEST
[Info][2022-01-18 05:32:00] LOGIN USER: Alex TRUE
[Info][2022-01-18 05:32:01] 2 REQUEST FOLLOWANDFOLLOWING NUMBERS
[Info][2022-01-18 05:32:06] 1 REQUEST FOLLOWANDFOLLOWING NUMBERS
[Info][2022-01-18 05:32:06] 2 REQUEST FOLLOWANDFOLLOWING NUMBERS 1
[Info][2022-01-18 05:32:07] 1 REQUEST FOLLOWANDFOLLOWING NUMBERS
[Info][2022-01-18 05:32:07] 2 REQUEST FOLLOWANDFOLLOWING NUMBERS 1
[Info][2022-01-18 06:07:00] Data in User inserted succesfully
[Info][2022-01-18 06:13:49] Data in User inserted succesfully
[Info][2022-01-18 07:03:43] LOGIN REQUEST
[Info][2022-01-18 07:03:43] LOGIN USER: Alex TRUE
[Info][2022-01-18 07:04:11] Data in Comment inserted succesfully
[Info][2022-01-18 07:05:08] 2 REQUEST FOLLOWANDFOLLOWING NUMBERS
[Info][2022-01-18 07:07:44] Data in User inserted succesfully
[Info][2022-01-18 07:08:02] LOGIN REQUEST
[Info][2022-01-18 07:08:02] LOGIN USER: Laurentiu TRUE
[Info][2022-01-18 07:08:03] 18 REQUEST FOLLOWANDFOLLOWING NUMBERS
[Info][2022-01-18 07:08:43] LOGIN REQUEST
[Info][2022-01-18 07:08:43] LOGIN USER: Laurentiu TRUE
[Info][2022-01-18 07:08:51] 2 REQUEST FOLLOWANDFOLLOWING NUMBERS
[Info][2022-01-18 07:08:51] 18 REQUEST FOLLOWANDFOLLOWING NUMBERS 2
[Info][2022-01-18 07:08:51] 2 REQUEST FOLLOWANDFOLLOWING NUMBERS
[Info][2022-01-18 07:08:51] 18 REQUEST FOLLOWANDFOLLOWING NUMBERS 2
[Info][2022-01-18 07:08:54] USER 18 FOLLOW 2
[Info][2022-01-18 07:08:54] Data in FollowersAndFollowing inserted succesfully
[Info][2022-01-18 07:09:06] 2 REQUEST FOLLOWANDFOLLOWING NUMBERS
[Info][2022-01-18 07:09:06] 18 REQUEST FOLLOWANDFOLLOWING NUMBERS 2
[Info][2022-01-18 07:09:06] 2 REQUEST FOLLOWANDFOLLOWING NUMBERS
[Info][2022-01-18 07:09:06] 18 REQUEST FOLLOWANDFOLLOWING NUMBERS 2
[Info][2022-01-18 07:09:47] LOGIN REQUEST
[Info][2022-01-18 07:09:47] LOGIN USER: Laurentiu TRUE
[Info][2022-01-18 07:13:44] LOGIN REQUEST
[Info][2022-01-18 07:13:44] LOGIN USER: Laurentiu TRUE
[Info][2022-01-18 07:14:29] Data in User inserted succesfully
[Info][2022-01-18 07:14:39] LOGIN REQUEST
[Info][2022-01-18 07:14:39] LOGIN USER: Potiras TRUE
[Info][2022-01-18 07:15:10] LOGIN REQUEST
[Info][2022-01-18 07:15:10] LOGIN USER: Potiras TRUE
[Info][2022-01-18 07:16:28] LOGIN REQUEST
[Info][2022-01-18 07:16:28] LOGIN USER: Leo TRUE
[Info][2022-01-18 07:16:38] LOGIN REQUEST
[Info][2022-01-18 07:16:38] LOGIN USER: Potiras TRUE
[Info][2022-01-18 07:17:39] LOGIN REQUEST
[Info][2022-01-18 07:17:39] LOGIN USER: Leo TRUE
[Info][2022-01-18 07:17:52] LOGIN REQUEST
[Info][2022-01-18 07:17:52] LOGIN USER: Potiras TRUE
[Info][2022-01-18 07:27:29] LOGIN REQUEST
[Info][2022-01-18 07:27:29] LOGIN USER: Alex TRUE
[Info][2022-01-18 07:29:12] Data in Like not deleted
[Info][2022-01-18 07:29:12] Data in Dislike inserted succesfully
[Info][2022-01-18 07:29:13] Data in Dislike not deleted
[Info][2022-01-18 07:29:13] Data in Dislike inserted succesfully
[Info][2022-01-18 07:29:14] Data in Dislike not deleted
[Info][2022-01-18 07:29:15] Data in Like inserted succesfully
[Info][2022-01-18 07:29:15] Data in Like not deleted
[Info][2022-01-18 07:29:16] Data in Like inserted succesfully
[Info][2022-01-18 07:29:29] Data in Like not deleted
[Info][2022-01-18 07:29:29] Data in Dislike inserted succesfully
[Info][2022-01-18 07:29:38] 2 REQUEST FOLLOWANDFOLLOWING NUMBERS
[Info][2022-01-18 07:30:07] Data in Repost inserted succesfully
[Info][2022-01-18 07:30:11] 2 REQUEST FOLLOWANDFOLLOWING NUMBERS
[Info][2022-01-18 07:32:10] 5 REQUEST FOLLOWANDFOLLOWING NUMBERS
[Info][2022-01-18 07:32:10] 2 REQUEST FOLLOWANDFOLLOWING NUMBERS 5
[Info][2022-01-18 07:32:10] 5 REQUEST FOLLOWANDFOLLOWING NUMBERS
[Info][2022-01-18 07:32:10] 2 REQUEST FOLLOWANDFOLLOWING NUMBERS 5
[Info][2022-01-18 07:32:15] USER 2 FOLLOW 5
[Info][2022-01-18 07:32:15] Data in FollowersAndFollowing inserted succesfully
[Info][2022-01-19 09:18:57] LOGIN REQUEST
[Info][2022-01-19 09:18:58] LOGIN USER: Alex FALSE
[Info][2022-01-19 09:19:00] LOGIN REQUEST
[Info][2022-01-19 09:19:00] LOGIN USER: Alex FALSE
[Info][2022-01-19 09:19:06] LOGIN REQUEST
[Info][2022-01-19 09:19:06] LOGIN USER: Alex TRUE
[Info][2022-01-19 09:19:47] Data in RepostComment inserted succesfully
